<RCC>
    <qresource prefix="/">
        <file>res/icon/icon.ico</file>
        <file>res/loading/loading.png</file>
        <file>res/title/logo.png</file>
        <file>res/title/game_start_0.png</file>
        <file>res/title/game_start_1.png</file>
        <file>res/title/player_data_0.png</file>
        <file>res/title/player_data_1.png</file>
        <file>res/title/quit_0.png</file>
        <file>res/title/quit_1.png</file>
        <file>res/menu/background.jpg</file>
        <file>res/menu/rank_select.png</file>
        <file>res/menu/player_data.png</file>
        <file>res/menu/easy.png</file>
        <file>res/menu/normal.png</file>
        <file>res/menu/hard.png</file>
        <file>res/menu/lunatic.png</file>
        <file>res/player/bullet.png</file>
        <file>res/player/player.png</file>
        <file>sound/bgm.wav</file>
        <file>sound/check.wav</file>
        <file>sound/damage.wav</file>
        <file>sound/dead.wav</file>
        <file>sound/enemy_destory.wav</file>
        <file>sound/enemy_shoot_0.wav</file>
        <file>sound/enemy_shoot_1.wav</file>
        <file>sound/gameover.wav</file>
        <file>sound/select.wav</file>
        <file>sound/start.wav</file>
        <file>res/loading/loading.gif</file>
        <file>res/loading/background.png</file>
        <file>res/front/gamebg.png</file>
        <file>res/front/bomb.png</file>
        <file>res/front/easy.png</file>
        <file>res/front/hard.png</file>
        <file>res/front/life.png</file>
        <file>res/front/lunatic.png</file>
        <file>res/front/normal.png</file>
        <file>res/front/pause_back.png</file>
        <file>res/front/continue_0.png</file>
        <file>res/front/continue_1.png</file>
        <file>res/front/game_over.png</file>
        <file>res/front/game_pause.png</file>
        <file>res/front/restart_0.png</file>
        <file>res/front/restart_1.png</file>
        <file>res/front/return2title_0.png</file>
        <file>res/front/return2title_1.png</file>
        <file>res/player/center.png</file>
        <file>res/player/reimu.gif</file>
        <file>res/background/BluePinkNebular_top.jpg</file>
        <file>res/enemy/L_butterfly.gif</file>
        <file>res/enemy/S_butterfly.gif</file>
        <file>sound/player_shoot.wav</file>
        <file>res/player/bullet_with_tail.png</file>
        <file>res/enemy/bullet_L.png</file>
        <file>res/enemy/bullet_S.png</file>
        <file>sound/bomb.wav</file>
        <file>res/front/ok.png</file>
    </qresource>
</RCC>
